# Tunnel

./: README.md  build.gradle  settings.gradle
.github/workflows/: tunnel-ci.yml
Tunnel/: build.gradle
Tunnel-Common/src/main/java/io/rot/labs/tunnel_common/: SubscriberDetail.kt
Tunnel-Common/src/main/java/io/rot/labs/tunnel_common/annotation/: Subscribe.kt
Tunnel-Common/src/main/java/io/rot/labs/tunnel_common/utils/: Constants.kt  DispatcherType.kt  NameStore.kt
Tunnel-Compiler/: build.gradle
Tunnel-Compiler/src/main/java/io/rot/labs/tunnel_compiler/: SubscriberDetailHolder.kt  TunnelProcessor.kt
Tunnel/src/main/java/io/rot/labs/tunnel/: Tunnel.kt
Tunnel/src/main/java/io/rot/labs/tunnel/collectorProvider/: CollectorProvider.kt
Tunnel/src/main/java/io/rot/labs/tunnel/controller/: Controller.kt  TunnelController.kt
Tunnel/src/main/java/io/rot/labs/tunnel/dispatcherProvider/: DispatcherProvider.kt  DispatcherProviderImpl.kt
Tunnel/src/main/java/io/rot/labs/tunnel/message/: TunnelBundle.kt  TunnelMessage.kt
Tunnel/src/main/java/io/rot/labs/tunnel/regisrtyClass/: RegistryClass.kt
Tunnel/src/main/java/io/rot/labs/tunnel/tunnelChannel/: TunnelChannel.kt  TunnelChannelImpl.kt
Tunnel/src/test/java/io/rot/labs/tunnel/: SendReceiveTest.kt
Tunnel/src/test/java/io/rot/labs/tunnel/testUtils/: Channels.kt
Tunnel/src/test/java/io/rot/labs/tunnel/testUtils/dispatcherProvider/: TestDispatcherProvider.kt
Tunnel/src/test/java/io/rot/labs/tunnel/testUtils/messageObjects/: HugeMessage.kt  MessageZero.kt
Tunnel/src/test/java/io/rot/labs/tunnel/testUtils/targets/: HugeTarget.kt  SimpleTarget.kt
app/: build.gradle
app/src/androidTest/java/io/rot/labs/tunnel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/rot/labs/tunnelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rot/labs/tunnel/: MainActivity.kt  Utils.kt
app/src/main/java/io/rot/labs/tunnelapp/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/rot/labs/tunnel/: ExampleUnitTest.kt
app/src/test/java/io/rot/labs/tunnelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
